<!DOCTYPE html>
<html lang="en" ng-app="winnouncer">
<head>
	<meta charset="UTF-8"/>
	<title>Home</title>
	<link rel="stylesheet" href="components/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
	<div class="container">
		<header class="headBanner" >
			<div class="title">
				<h1 class="tText" >
					<span class="firstHalf"> Win</span><span class="secHalf">nounce</span>
				</h1>
				<h3 class="subTitle">
					Where all the relevant information you need.
				</h3>
			</div>

		</header>

	<section>
		<div class="content">
			<nav class="navbar navbar-default navMargin2">
			  <div class="container-fluid">
			  	<ul class="nav navbar-nav">
			  		<li>
			  			<a class="navbar-brand" href="#"> <i class="glyphicon glyphicon-home"></i> Announcements</a>
			  		</li>
			  	</ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li ><a href="#">About</a></li>
			        <li ><a href="#">Profile</a></li>
			        <li ><a href="login.html">Logout</a></li>
			      </ul>
			    </div>
			</nav>
	<h1>awd</h1>
		<div>
			<div class="aboutView">
				<div class="panel panel-default">
				  <div class="panel-heading">
				  	Panel heading without title
				  </div>
				  <div class="panel-body">
				    Panel content
				  </div>
				</div>
			</div>		
		</div>
	</section>
	</div>
	
	<script src="components/jquery/jquery.js"></script>
	<script src="components/bootstrap/bootstrap.js"></script>
	<script src="components/angular/angular.js"></script>
	<script src="components/angular/angular-route.js"></script>
	<script src="js/ngmodule/announcer.js"></script>
	<script src="js/home.js"></script>
	
</body>
</html>